.cards-field{
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  border-radius: 5px;
  box-sizing: border-box;
  max-width: 1200px;
}

.card{
  display: flex;
  flex-direction: column;
  margin: 15px;
  position: relative;
  width: 250px;
  height: 370px;
  transition: 0.6s;

  transform-style: preserve-3d;
  transform-origin: right;
  transition: all .5s;
  box-shadow:  0 .1rem .25rem black;
  border-radius: 5px;
  &__info{
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  &__title{
    margin: 0 auto;
    color: #2196f3;
  }
  &__price{
    margin: 0 auto;
    color: #ff5722;
  }
  &__contacts{
    display: flex;
    justify-content: space-around;
    &__image{
      height: 17px;
      cursor: pointer;
    }
  }
  &__date{
    color: #607d8b;
  }
  &__image{
    top: 0;
    left: 0;
    border-radius: 5px 5px 0 0;
    height: 190px;
    backface-visibility: hidden;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
  }
  &__likes{
    display: flex;
  }
  &__views{
    display: flex;
  }
  &:hover{
    transform: translateZ(3rem);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
  }
}
/*    color: #607d8b;*/

.flipped-button{
  position: absolute;
  height: 50px;
  right: 5px;
  bottom: -5px;
}

.price{
  color: #ff5722;
}